TITLE
Crushed calcite micropore cylinder calculation - Sergi Feb 22, 2012 - new - updated for new input_test.txt
END

RUNTIME
time_units      seconds
timestep_max    0.01
timestep_init   1.E-10
time_tolerance  0.01
correction_max  1.0
debye-huckel    true
database        calcitedata.dbs
master          H+
speciate_only   false
database_sweep  false
screen_output   10
graphics        tecplot
gimrt           false
hindmarsh       false
duan            false
END

OUTPUT
time_units               seconds
!!!spatial_profile          0.95466857
spatial_profile          1.008 1.28137 16.0
time_series              t1.out 40 1 1
time_series              t2.out 80 1 1
time_series              t3.out 120 1 1
time_series              timeseries.out 160 1 1
!!time_series              timeseries.out 1 1 1
time_series_print        pH Ca++ CO2(aq) Tracer Cl-
time_series_interval     1  
END

PRIMARY_SPECIES
H+
CO2(aq)
Ca++
Na+
Cl-
Tracer
END

SECONDARY_SPECIES 
HCO3-
CaOH+
HCl(aq)
OH-
CO3--
CaCO3(aq)
CaHCO3+
CaCl+
CaCl2(aq)
!!NaHCO3(aq)
END

GASES
CO2(g)
END

MINERALS
!!                                              !!new fit  !!28-poin !! Chou   !! 4-points !! 28-poin !! 4-points
!!                                              !!new fit  !!fit-425 !! Chou   !! fit-1800 !! fit-425 !! fit-2630
Calcite             -label leichou1    -rate    -1.10      ! -0.9676 !! -0.05  !! -0.3283  !!-0.9676  !!-0.417
Calcite             -label leichou2    -rate    -3.80      ! -3.994  !! -3.3   !! -4.0835  !!-3.994   !!-3.864
Calcite             -label leichou3    -rate    -4.90      ! -6.18   !! -6.18  !! -6.18    !!-6.18    !!-6.18
END

Condition inlet
units        mol/kg
temperature      25.0
pH               charge    
Cl-              0.01
CO2(aq)          CO2(g) 4.0
Ca++             0.0
Na+              0.01
Tracer           0.01   
! Mineral name   <volume fraction>   <bulk surface area> in m^2 /m^3
Calcite          0.0          bulk_surface_area 0.0
END

Condition Pokrovsky
units      mol/kg
temperature      25.0
pH               charge
Cl-              0.1
CO2(aq) CO2(g)   4.053
Ca++             0.0
Na+              0.1
Tracer           0.0
Calcite          0.0  bulk_surface_area  0.0 ! in units of m^2/m^3
END

Condition porewall
units      mol/kg
pH               3.609
Cl-              1.d-10
CO2(aq) CO2(g)   4.0
Ca++             0.0
Na+              1.d-10
Tracer           0.0
temperature      25.0
Calcite          0.99  bulk_surface_area  20422.03852
END

 
POROSITY
fix_porosity     0.4921
porosity_update  false
END
 
TEMPERATURE
set_temperature  25.0
END

DISCRETIZATION
distance_units  centimeters
xzones 160   0.004452188
!!xzones 1   0.004452188
END

INITIAL_CONDITIONS
porewall     1-160
!!porewall     1-1
END

BOUNDARY_CONDITIONS
X_begin   inlet    Flux
X_end     porewall Flux
END

FLOW
time_units      seconds     ! these units specify the units of the flow
distance_units  centimeters ! velocity to be cm/s
!!constant_flow   0.000376
!!constant_flow   0.0
!!constant_flow   0.0376
constant_flow   0.0370
END

TRANSPORT
distance_units centimeters
time_units     second
fix_diffusion  1.E-05
formation_factor  1.0  
cementation_exponent  1.0
dispersivity  0.012 0.0
!!dispersivity  0.0 0.0
!D_25  H+        8.570e-05
!D_25  CO2(aq)   1.760e-05
!D_25  Ca++      0.730e-05
!D_25  Na+       1.220e-05
!D_25  Cl-       1.870e-05
!D_25  HCO3-     1.090e-05
!D_25  OH-       4.850e-05
!D_25  CO3--     0.879e-05
END