!
! This database goes with Exercise 20 of CrunchFlow Short Course 
! Problem based on Column2 of SESBenchmark
!
! -------------------------------------------------------------------------------------------------
!
!  reaction stoichiometry
!
! -------------------------------------------------------------------------------------------------

&Aqueous
  name          = 'AceNO3HCO3NO2'
  type          = 'catabolic'
  stoichiometry = 0.125 'H+'  0.250 'HCO3-'  -0.125 'Acetate'  -0.500 'NO3-'  0.500 'NO2-'
  keq           = 12.8969
/

&Aqueous
  name          = 'AceNO2HCO3N2'
  type          = 'catabolic'
  stoichiometry = -0.20833333333333 'H+'       0.16666666666667 'H2O'        0.25000000000000 'HCO3-'
                  -0.12500000000000 'Acetate'  0.16666666666667 'N2(aq)'  -0.33333333333333 'NO2-'
  keq           = 21.8209
/

&Aqueous
  name          = 'AceNO2HCO3NH4'
  type          = 'catabolic'
  stoichiometry = -0.20833333333333 'H+'       0.16666666666667 'H2O'        0.25000000000000 'HCO3-'
                  -0.12500000000000 'Acetate'  0.16666666666667 'NH4+'      -0.16666666666667 'NO2-'
  keq           = 11.3684
/

&Aqueous
  name          = 'C5H7O2N_RCH2_Ace_NH4'
  type          = 'anabolic'
  stoichiometry = -0.075 'H+'  -0.125  'Acetate'  -0.050 'NH4+'  0.050 'C5H7O2NNO3'
  keq           = 0.0
/

&Aqueous
  name          = 'C5H7O2N_RCH2_Ace_NO2'
  type          = 'anabolic'
  stoichiometry = -0.105769230769  'H+'          -0.125           'Acetate'  -0.038461538462  'NO2-'
                   0.0384615384615 'C5H7O2NNO3'   0.0576923076923 'HCO3-'     0.0769230769231 'H2O'
  keq           = 0.0
/

&Aqueous
  name          = 'AceCrO42HCO3Cr3'
  type          = 'catabolic'
  stoichiometry = -1.54166666666667 'H+'        0.83333333333333 'H2O'     0.25000000000 'HCO3-'  
                  -0.12500000000000 'Acetate'  -0.33333333333333 'CrO4--'  0.33333333333 'Cr+++'
  keq           = 24.4994
/


! -------------------------------------------------------------------------------------------------
!
!  rate expressions
!
! -------------------------------------------------------------------------------------------------


&AqueousKinetics
  name          = 'AceNO3HCO3NO2'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2000.0
  monod_terms   = 'tot_Acetate' 2.03E-5 'tot_NO3-' 1.06E-5 'tot_NH4+' 1.0e-6
  biomass       = 'C5H7O2NNO3(s)'
  planktonic    = 'C5H7O2NNO3'
  bq            = 4.0
  chi           = 1
  direction     =-1
/

&AqueousKinetics
  name          = 'AceNO2HCO3N2'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2000.0
  monod_terms   = 'tot_Acetate' 2.03E-5 'tot_NO2-' 1.06E-5 'tot_NH4+' 1.0e-6
  biomass       = 'C5H7O2NNO3(s)'
  inhibition    = 'tot_NO3-'    1.06E-5
  planktonic    = 'C5H7O2NNO3'
  bq            = 4.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'aAceNO3HCO3NO2'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2000.0
  monod_terms   = 'tot_Acetate' 2.03E-5 'tot_NO3-' 1.06E-5
  inhibition    = 'tot_NH4+'    1.06E-5
  biomass       = 'C5H7O2NNO3(s)'
  planktonic    = 'C5H7O2NNO3'
  bq            = 4.0
  chi           = 1
  direction     =-1
/

&AqueousKinetics
  name          = 'aAceNO2HCO3N2'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2000.0
  monod_terms   = 'tot_Acetate' 2.03E-5 'tot_NO2-' 1.06E-5
  inhibition    = 'tot_NO3-'    1.06E-5 'tot_NH4+'    1.06E-5
  biomass       = 'C5H7O2NNO3(s)'
  planktonic    = 'C5H7O2NNO3'
  bq            = 4.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'Cr_redox_NO3'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 1.6
  monod_terms   = 'tot_Acetate' 2.03E-5  'tot_NO3-' 1.06E-5  'tot_CrO4--' 0.1E-6 'tot_NH4+' 1.0e-6
  biomass       = 'C5H7O2NNO3(s)'
  planktonic    = 'C5H7O2NNO3'
  bq            = 4.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'Cr_redox_NO2'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 1.6
  monod_terms   = 'tot_Acetate' 2.03E-5  'tot_NO2-' 1.06E-5  'tot_CrO4--' 0.1E-6 'tot_NH4+' 1.0e-6
  inhibition    = 'tot_NO3-'    1.06E-5
  biomass       = 'C5H7O2NNO3(s)'
  planktonic    = 'C5H7O2NNO3'
  bq            = 4.0
  chi           = 1
  direction     = -1
/